# HDR.4KFILM

./: README.md  compose.yaml  docker-compose.dcproj  docker-compose.yml  launchSettings.json  serv.sln
HttpServerLibrary/Core/: EndpointBase.cs
HttpServerLibrary/Core/Configurations/: AppConfig.cs
HttpServerLibrary/Core/HttpResponse/: RedirectResult.cs
HttpServerLibrary/Handlers/: EndpointsHandler.cs  NotFoundHandler.cs  StaticFilesHandler.cs
MyORMLibrary/: ExpressionParser.cs  MyORMLibrary.csproj  ORMContext.cs
ORMContext.UnitTests/: ORMContext.UnitTests.csproj  ORMContextTests.cs
ORMContext.UnitTests/Models/: UserInfo.cs
TemlateEngine/: HtmlTemplateEngine.cs  IHtmlTemplateEngine.cs
TemplateEngine.UnitTests/: HtmlTemplateEngineTests.cs  TemplateEngine.UnitTests.csproj
my-http/: Dockerfile  MyHttpServer.csproj  Program.cs  config.json
my-http/Endpoints/: AdminEndpoint.cs  AuthEndpoint.cs  MainEndpoint.cs  MovieEndpoint.cs  UserEndpoint.cs
my-http/Helpers/: IResponseHelper.cs  ResponseHelper.cs
my-http/Models/: Admin.cs  Country.cs  Genre.cs  MovieData.cs  Movies.cs  User.cs
my-http/Properties/: launchSettings.json
my-http/Public/: 404.html  index.html  movie.html
my-http/Public/assets/emoji/assets/: libs.js@v=1.0.1  styles.css
my-http/Public/assets/engine/classes/min/: index.php@f=engine%2Fclasses%2Fjs%2Fjqueryui.js,engine%2Fclasses%2Fjs%2Fdle_js.js&v=27
my-http/Public/assets/engine/lazydev/dle_filter/lib/: dle_filter.js.php@banner=off
my-http/Public/assets/js/: admin.js  filter-xf.js  libs.js
my-http/Public/assets/style/: admin.css  engine.css  filter-xf.css  styles.css
my-http/Repositories/: AdminRepository.cs  CountryRepository.cs  GenreRepository.cs  MovieDataRepository.cs  MovieRepository.cs  UserRepository.cs
my-http/SQL Tables/: dbo.Admins.data.sql  dbo.Countrys.data.sql  dbo.Genres.data.sql  dbo.MovieDatas.data.sql  dbo.Movies.data.sql  dbo.Users.data.sql
my-http/Services/: SessionStorage.cs
my-http/Templates/Pages/Admin/: admin.html
my-http/Templates/Pages/Auth/: admin-login.html  login.html
my-http/Templates/Pages/Main/: index.html
my-http/Templates/Pages/Movies/: dear-santa.html  movie.html
my-http/Templates/Pages/Movies/assets/js/: filter-xf.js@v=6  libs.js
my-http/Templates/Pages/Movies/assets/playlists/: player.js@banner=off  style.css
my-http/Templates/Pages/Movies/assets/style/: engine.css  filter-xf.css  styles.css
