<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>my_http</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Templates\Pages\Auth\css\**" />
      <EmbeddedResource Remove="Templates\Pages\Auth\css\**" />
      <None Remove="Templates\Pages\Auth\css\**" />
    </ItemGroup>

    <ItemGroup>
      <None Update="config.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
		<None Update="Templates\Pages\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Templates\Pages\Admin\admin.html">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
      <None Update="Public\index.html">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Templates\Pages\Movies\assets\dleimages\closemarker.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Templates\Pages\Movies\assets\dleimages\fullexpand.gif">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Templates\Pages\Movies\assets\dleimages\marker.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Templates\Pages\Movies\assets\dleimages\noavatar.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Templates\Pages\Movies\assets\dleimages\rating.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Templates\Pages\Movies\assets\dleimages\social-icons.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Templates\Pages\Movies\assets\images\4ktlg.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Templates\Pages\Movies\assets\images\4kuhd-logo.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Templates\Pages\Movies\assets\images\chosen-sprite.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Templates\Pages\Movies\assets\images\favicon.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Templates\Pages\Movies\assets\images\logo4kuhd.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Templates\Pages\Movies\assets\images\uhd.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Templates\Pages\Movies\assets\uploads\posts\2024-12\1733003689-vozdushnoe-ograblenie.webp">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Templates\Pages\Movies\assets\uploads\posts\2024-12\1733003766-substanciya.webp">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Templates\Pages\Movies\assets\uploads\posts\2024-12\1733129197-vremya-zhit.webp">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Templates\Pages\Movies\assets\uploads\posts\2024-12\1733130216-moy-sosed-prishelec.webp">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Templates\Pages\Movies\assets\uploads\posts\2024-12\1733130497-devara-chast-1.webp">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Templates\Pages\Movies\assets\uploads\posts\2024-12\1733130635-dorogoy-santa.webp">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Templates\Pages\Movies\movie.html">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Templates\Pages\Main\index.html">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
	  <None Update="Templates\Pages\Auth\login.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
    </ItemGroup>
    <ItemGroup>
        <None Update="public\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\HttpServerLibrary\HttpServerLibrary.csproj" />
      <ProjectReference Include="..\MyORMLibrary\MyORMLibrary.csproj" />
      <ProjectReference Include="..\TemlateEngine\TemlateEngine.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="SQL Tables\" />
    </ItemGroup>

</Project>
